# ist246-module-01

This repository contains the code artifacts for Module 1 of the Doane University
IST 246 Data Structures and Algorithms course.

The subdirectories are:

* `PA01` - base code to use for development of PA 01, the randomized poetry
creator.
* `SimpleSLL` - code for the simple, singly-linked list of integers.
