# IST 246 OpenMPI repository

This repository contains code for the Doane University IST 246 Data Structures
and Algorithms course OpenMPI module. In particular, there are four code 
samples:

- A simple "Hello from the other processors" example, in `01-hello`

- A Monte Carlo pi estimator, in `02-pi`

- A Burning Ship fractal creator, in `03-burn` 

- A deadlock example, in `04-deadlock`

Each of the programs is written in C++, and each includes a makefile as well
as a Slurm job file for submitting on Slurm-managed clusters.
